{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  },
  "exclude": [
    "node_modules",
    "GroupSessions",
    "HomePage",
    "Memberships",
    "PersonalTraining",
    "Virtual Tour",
    "dist"
  ]
}
